<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="web/baseplate.css"></link>
        <link rel="stylesheet" href="web/popup.css"></link>
    </head>
    <body>
        <button id="dm">Dark Mode</button>
        <div id="topleft">
            <a href="/presets/index.html">Presets</a>
        </div>
        <h2>JANEXT Settings</h2>
        <hr>
        <h3>Target</h3>
        <p>Which API should the extension target? Use * for all. As long as your input contains a distinct portion of the API address, it will work.</p>
        <input type="text" placeholder="'openrouter' or 'chutes' or 'openai' or ...." id="targetadr" data-key="targetadr"></input>
        <hr />
        <h3>Parameters</h3>
        <p>Click on the value next to a slider to set it manually</p>
        <div id="options">
            <details id="accordion-1">
                <summary>Basic</summary>
                <div class="sliders-grid">
                    <label>Temperature: <input type="range" step="0.01" data-key="temperature" min="0" max="2" placeholder="1.0" /><output for="temperature">1.2</output></label>
                    <label>Max Tokens: <input type="range" step="1" data-key="max_tokens" min="0" max="2000" placeholder="500" /><output for="max_tokens">500</output></label>
                    <label>Top K: <input type="range" step="1" data-key="top_k" min="0" max="200" placeholder="0" /><output for="top_k">0</output></label>
                    <label>Top P: <input type="range" step="0.01" data-key="top_p" min="0" max="1" placeholder="0.00" /><output for="top_p">0.00</output></label>
                    <label>Rep. Pen: <input type="range" step="0.01" data-key="repetition_penalty" min="0" max="2" placeholder="1.00" /><output for="repetition_penalty">1.00</output></label>
                </div>
            </details>
            <details id="accordion-2">
                <summary>Advanced</summary>
                <div class="sliders-grid">
                    <label>Seed: <input type="range" step="1" data-key="seed" min="0" max="999999" /><output for="seed">0</output></label>
                    <label>Freq. Pen: <input type="range" step="0.01" data-key="frequency_penalty" min="-2" max="2" placeholder="0.00" /><output for="frequency_penalty">0.00</output></label>
                    <label>Pres. Pen: <input type="range" step="0.01" data-key="presence_penalty" min="-2" max="2" placeholder="0.00" /><output for="presence_penalty">0.00</output></label>
                    <label>Min P: <input type="range" step="0.01" data-key="min_p" min="0" max="1" placeholder="0.00" /><output for="min_p">0.00</output></label>
                    <label>Top A: <input type="range" step="0.01" data-key="top_a" min="0" max="1" placeholder="0.00" /><output for="top_a">0.00</output></label>
                </div>
            </details>
            <details id="accordion-3">
                <summary>Developer</summary>
                <div class="sliders-grid">
                    <label>Logprobs: <input type="range" data-key="top_logprobs" min="0" max="20" placeholder="0" /><output for="top_logprobs">0</output></label>
                </div>
            </details>
        </div>
        <hr />
        <button id="save">Save</button>
        <script src="web/popup.js"></script>
        <script src="web/datalabels.js"></script>
        <script src="web/dm_simple.js"></script>
        <script src="web/persistentaccordion.js"></script>
    </body>
</html>
